server.port=8080

# Livello di logging per la tua applicazione
logging.level.com.g2=INFO

# Imposta il logging su un file
logging.file.name=logs/app.log

# Definisce il pattern del log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n