<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choose your enemy</title>

    <!-- Link ai CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/your/custom-style.css"> <!-- Aggiungi il percorso del tuo CSS personalizzato -->
    <style>
        body {
            background: linear-gradient(135deg, #2f4f4f, #4b5358, #6c757d, #343a40);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .text-custom {
            color: #284c73;
            font-weight: 700;
        }

        .btn-custom {
            background: linear-gradient(45deg, #2c3e50, #34495e);
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .btn-custom:hover {
            background: linear-gradient(45deg, #253e58, #2c3e50);
        }

        .custom-column {
            padding: 1rem;
        }

        .custom-button {
            background: linear-gradient(45deg, #2c3e50, #34495e);
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-right: 1rem;
        }

        .custom-button:hover {
            background: linear-gradient(45deg, #253e58, #2c3e50);
        }

        .user-position-main {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .lista-item {
            margin: 0.5rem;
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            background: #6c757d;
            color: white;
        }

        .lista-item:hover {
            background: #5a6268;
        }
    </style>
</head>

<body>
    <!-- Inclusione jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <div class="container mt-5">
        <div class="row mb-4">
            <p class="user-position-main">Username: <span id="usernameField"></span></p>
            <button id="logoutButton" type="button" class="btn btn-custom" onclick="redirectToLogin()">Logout</button>
        </div>
        <div class="row">
            <div class="col-md-6 custom-column">
                <div class="p-3">
                    <h4 class="text-custom">CHOOSE A CLASS TO TEST</h4>
                    <ul class="list-group">
                        <!-- Thymeleaf List -->
                        <li class="list-group-item" th:each="item : ${classeUT}" th:text="${item.name}"></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-6 custom-column">
                <div class="p-3">
                    <h4 class="text-custom">CHOOSE A ROBOT TO FIGHT</h4>
                    <div class="lista">
                        <span th:each="entry: ${hashMap2}" th:id="${'levels-' + entry.key}" class="spa levels">
                            <button th:each="value, iterStat: ${entry.value}" th:id="${entry.key + '-' + value.list1}"
                                type="button" class="lista-item" th:text="${iterStat.index < entry.value.size() / 2 ? 'randoop' : 'evosuite'} + ' - LVL ' + (${iterStat.index < entry.value.size() / 2 ? value.list1 : value.list2})"
                                th:attr="onclick=|Handlebuttonrobot('${value.list1}', this, '${iterStat.index < entry.value.size() / 2 ? 'randoop' : 'evosuite'}', '${entry.value.size()}')|">
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <button id="downloadButton" type="button" class="btn btn-custom" onclick="downloadFile()">Download</button>
            <button type="button" class="btn btn-custom" onclick="redirectToPagemain(); saveLoginData()">Go Back</button>
            <button type="button" class="btn btn-custom" onclick="redirectToPagereport(); saveLoginData()">Submit</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
